{
  "name": "cellbasedfood-lab",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run generate-og && astro build",
    "preview": "astro preview",
    "generate-og": "node scripts/generate-og-images.mjs",
    "fetch-ogp": "node scripts/fetch-ogp.mjs",
    "generate-popular": "node content-os/src/scripts/generate-popular.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.0",
    "@astrojs/vercel": "^7.8.2",
    "@vercel/analytics": "^2.0.1",
    "astro": "^4.8.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.4.0"
  }
}
